from aiogram.fsm.state import State, StatesGroup

class RegistrationState(StatesGroup):
    '''Начальное состояние, когда ждем нажатия на кнопку "Вступить в НСО"
    Это состояние устанавливается в common.py после выбора языка, 
    чтобы пользователь мог начать регистрацию.
    Если юзер просто зайдет в бота, у него будет None.'''
    
    # Шаг 1: Ждем ФИО
    fio = State()
    # Шаг 2: Ждем факультет/направление
    faculty = State()
    # Шаг 3: Ждем выбор уровня образования (Инлайн-кнопка)
    course_level = State() 
    # Шаг 4: Ждем выбор номера курса (Инлайн-кнопка)
    course_number = State()
    # Шаг 5: Ждем рассказ о предыдущем опыте и интересах (текст)
    experience = State()
    # Шаг 6: Ждем рассказ о текущих интересах и чем хочет заниматься (текст)
    interests = State()
    # ждем контакты
    contacts = State() 
    # Шаг 7: Финальное состояние. Здесь мы собираем все данные, 
    # отправляем админу, и выводим сообщение пользователю с реплай-клавой.
    # В этом состоянии мы ничего не ждем, просто выполняем действие.
    finished = State() 

